{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=crypto.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CoinGecko": {
    "ApiKey": "CG-ffNFBQYPCyv9nnjQkrie4Evn"
  },
  "AllowedHosts": "*"
}
